<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本设置 The Basics -->
    <groupId>com.mars</groupId>
    <artifactId>javaDemos</artifactId>
    <version>1.0-snapshot</version>
    <packaging>pom</packaging>
    <modules>
        <module>basic</module>
        <module>concurrent</module>
        <module>data-structure</module>
        <module>DesignPatterns</module>
        <module>javaIO</module>
        <module>marszhou-httpServlet</module>
        <module>marszhou-smart-web</module>
        <module>nettybook2</module>
        <module>NIODemo</module>
        <module>rpc</module>
        <module>servlet3</module>
        <module>smart-framework</module>
        <module>spring-annotation</module>
        <module>springmvc-annotation</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
