//1.means this project is a Java projects.
plugins {
    id 'java'
}

//2.project's group.
group 'com.mars'

//3.project's version.
version '1.0-SNAPSHOT'

//4.source code java version.
sourceCompatibility = 1.8

//5.compile jvm version.
targetCompatibility = 1.8

//6.allocate dependency repository(here using maven-center).
repositories {
    mavenCentral()
}

//7.allocate dependencies here.
dependencies {
    //syntax 1.
//    compile(group: "io.netty", name: "netty-all", version: "4.1.31.Final")

    //syntax 2.
    compile("io.netty:netty-all:4.1.31.Final")
}