<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mars</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <env>qa</env>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>AdapterPattern</module>
        <module>BridgePattern</module>
        <module>BuilderPattern</module>
        <module>ChainOfResponsibilityPattern</module>
        <module>CommandPattern</module>
        <module>CriteriaPattern</module>
        <module>DecoratorPattern</module>
        <module>FactoryPatternDemo</module>
        <module>FlyWeightPattern</module>
        <module>IteratorPattern</module>
        <module>MacroCommandPattern</module>
        <module>Momento</module>
        <module>Prototype</module>
        <module>SimpleFactory</module>
        <module>TemplateMethodPattern</module>
        <module>ComposerPattern</module>
        <module>SingletonPattern</module>
        <module>SingletonPattern</module>
    </modules>
</project>
